{
  "name": "yoroll-test-plugin",
  "version": "0.2.0+codex.20260716024448",
  "description": "Use Yoroll's OAuth MCP tools and pair a read-only Browser without signing in twice.",
  "author": {
    "name": "Yoroll Developer Preview",
    "url": "https://dev.yoroll.ai"
  },
  "homepage": "https://dev.yoroll.ai",
  "repository": "https://github.com/sushou1024/yoroll-plugin-preview",
  "keywords": [
    "yoroll",
    "workflow",
    "game-creation",
    "mcp",
    "preview"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Yoroll MCP Preview",
    "shortDescription": "Create workflows and media with Yoroll MCP",
    "longDescription": "A test-environment preview with 40 account, project, publishing, media, and operation tools plus Browser-first session pairing. Create and edit through OAuth MCP, generate standalone media without a project, and inspect signed-in Yoroll pages in Codex's read-only Browser without a second login.",
    "developerName": "Yoroll Developer Preview",
    "category": "Design",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://dev.yoroll.ai",
    "privacyPolicyURL": "https://docs.yoroll.ai/yoroll-privacy-policy",
    "termsOfServiceURL": "https://docs.yoroll.ai/yoroll-terms-of-use",
    "defaultPrompt": [
      "Create an interactive game with Yoroll",
      "Show my Yoroll projects and continue one",
      "Generate a standalone image or video with Yoroll"
    ],
    "brandColor": "#FF8652",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  }
}
